/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_att_mss_m2m_device_DHT */

#ifndef _Included_com_att_mss_m2m_device_DHT
#define _Included_com_att_mss_m2m_device_DHT
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_att_mss_m2m_device_DHT
 * Method:    nativeRead
 * Signature: (I)[F
 */
JNIEXPORT jfloatArray JNICALL Java_com_att_mss_m2m_device_DHT_nativeRead
  (JNIEnv *, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
